<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="stylejava.css">
    <title>javabasics</title>
</head>
<body>
        <div id="wrapper">
                <div id="header"><h1>Javascripts</h1></div>
                <div id="navigation" >
                    
                        <a href="">home</a>
                    <ul>
                        <li><a href="">JavaScript Overview</a>
                        <ul>
                            <li><a href="">variable declartion</a></li>
                            <li><a href="">variable assignment</a></li>
                            <li> <a href="">Data Type</a></li>
                            <li><a href="">Conditionals</a></li>
                            <li><a href="">loops</a></li>
                            <li><a href="">funtions</a></li>
                        </ul>
                        <li><a href="">Projects</a></li>
                        <li><a href="">assignments</a></li>
                        <li><a href="">Projects</a></li>
                    </ul>


                </div>

                <div id="main_content"><h2>JavaScript Basics</h2><p>JavaScript is a cross-platform, object-oriented scripting language.
                     JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language
                     allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host
                     enironment (a web browser or Node Server), it can be connected to the objects of these enironments to provide programmatic
                     control over them. 

                    <ul>
                            <li><a href="">Variable Declartion</a>JavaScript variables are containers for storing data values -imgine a cup you 
                                fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. 
                                These unique names are called identifiers. <span>var x;</span></li>
                            <li><a href="">Variable Assignment</a>Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it,
                                giving our variable a value to hold. The = assignment operator assigns a value to a variable.<span>var x = 10;</span></li>
                            <li><a href="">Data Types</a>Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types
                            that are JavaScript primitives: Boolean - <span>true</span>or<span>false;</span>null-<span>null</span> aka nothing; Numer -<span> 42</span> or <span> 3.14159;</span>
                        string - <span>"Coding Dojo Rocks!";</span>Arry - <span>[1, 'Coding', 2, 'Dojo']</span>and Object -<span>{first_name: 'Jane', last_name: 'Doe'}</span></li>
                            <li><a href="">Conditionals</a></li>
                            <li><a href="">Loops</a></li>
                            <li><a href="">Function</a></li>
                    </ul>        
                            

            </div>
                <div id="advertisement">For more useful information check out this url:<a href="">JavaScript!</a></div>

    
    </div>
    
</body>
</html>